@media(min-width:960px){
  main {
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    height: calc(100% - 140px)
  }

  .content{
    order: 1;
    display: grid;
    grid-template-rows: 50% 50%;
  }

  .content section div{
    /* display: grid; */
    grid-template-columns: 50% 50%;
  }

  aside {
    order: 2;
  }
}